{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IN3314428W1\\SQLEXPRESS;Initial Catalog=Moviedb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "JGyOmvp62ujxMoTFZfKe",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtAuthenticationClient",
    "Register": "JwtServiceTokenRegister"
  }
}
